<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="./img/doroga-les-priroda-4.jpg">
    <main>
        <nav>
            <button class="login">Login</button>
            <div class="dropdown">
                <button class="btn" href="#">Menu</button>
                <div class="dropdown-child">
                    <a href="#">First meal</a>
                    <a href="#">Deserts</a>
                    <a href="#">Drinks</a>
                    <a href="#">Dishes chef</a>
                </div>
            </div>
            <button href="#">Location restaurants</button>
            <button href="#">Job</button>
            <button href="#">About</button>
            <button href="#">Contacts</button>
        </nav>
    </main>
    <aside>
        <form action="#" method="post">
            <h1>ВХОД</h1>
            <div class="lb_input">
                <label>
                    Логин
                </label>
                <input type="text" placeholder="Введите Ваш логин">
                
            </div>
            <div class="lb_input">
                <label>
                    Пароль
                </label>
                <input type="password" placeholder="Введите Ваш пароль">
            </div>
            <div class="footer">
                <button class="btn_sbmt" type="submit">Войти</button>
                <a href="#">Зарегестрироваться</a>
            </div>

        </form>
    </aside>
</body>
</html>
